<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox</title>
</head>

<style>
  html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .container {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .child--1 {
    background-color: lightcoral;
    padding: 20px;
    align-self: flex-start;
  }
  .child--2 {
    background-color: lightseagreen;
    padding: 20px;
    align-self: flex-end;
  }
  .child--3 {
    background-color: lightgreen;
    padding: 20px;
  }
  .child--4 {
    background-color: orange;
    padding: 20px;
  }
</style>
<body>
  <div class="container">
    <header>
      <div class="child child--1">Child 1</div>
      <div class="child child--2">Child 2</div>
    </header>

    <footer>
        <div class="child child--3">Child 3</div>
        <div class="child child--4">Child 4</div>
    </footer>
  </div>
</body>
</html>